keycloak.realm = 3scale
keycloak.auth-server-url = http://sso-sso.127.0.0.1.nip.io/auth
keycloak.ssl-required = none
keycloak.resource = ${CLIENT_ID}
keycloak.public-client=true
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/protected/*
